# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Use your Publishable key (sb_publishable_...) here, not legacy anon key
SUPABASE_SERVICE_ROLE_KEY=
# Use your Secret key (sb_secret_...) here, not legacy service_role key

# OpenAI
OPENAI_API_KEY=

# Next.js Auth
NEXT_PUBLIC_SITE_URL=http://localhost:3000
